{
  "name": "action",
  "version": "0.1.0",
  "private": true,
  "description": "GreenSecOps telemetry collection action for GitHub Actions",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "ncc build src/pre.ts -o dist/pre --minify --no-source-map-register && ncc build src/main.ts -o dist/main --minify --no-source-map-register && ncc build src/post.ts -o dist/post --minify --no-source-map-register && ncc build src/daemon.ts -o dist/daemon --minify --no-source-map-register",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true src/",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "generate-client": "openapi-ts"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26.1.1",
    "@vercel/ncc": "^0.44.1",
    "typescript": "^7.0.2"
  }
}
